{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts", "jest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
